drop table if exists produits;
drop table if exists produits_type;
drop table if exists produit;
drop table if exists produit_type;
drop table if exists tva;
drop table if exists facture;
drop table if exists ligne_facture;
create table produit (id integer PRIMARY KEY auto_increment, lib text, prix float, type_id integer);
create table produit_type (id integer PRIMARY KEY auto_increment, lib text, tva_id integer);
create table tva (id integer PRIMARY KEY auto_increment, lib text, valeur float);
create table facture(id integer primary key auto_increment, date_facture date);
create table ligne_facture(id_facture integer, id_produit integer, quantite integer);